body{
    background-color: white;
    color: #404042;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    font-weight: light;
    font-size: 15px;
    text-align: center;
    margin: 0;
    padding: 0;
}

#title{
    font-weight: lighter;
    font-size: 25px;
    text-align: center;

}

#subtitle{
    font-weight: lighter;
    font-size: 10px;
    text-align: center;
    margin-top: -30px;
}
#banner{
    padding: 100px 260px;
    background-image: url(Image/patyka\ .jpg);
    background-image: rgba(0, 0, 0, 0,8);
    background-size: cover;
    background-position:center;
    text-align: center;
    color: white;
    letter-spacing: 2px;
    margin-top: 35px;
}
#form{
    line-height: 30px;
}
#space{
    margin-top: 70px;
}
.btn-grey{
    text-decoration: none;
    color: white;
    background-color: #404042;
    font-size: 15px;
    padding: 15px 20px;
    border-radius: 10px;
}

.btn-grey:hover{
    background-color: #868E95;
}

.container{
    width: 900px;
    margin: 50px auto;
    text-align: center;
}
.card-white{
    box-shadow: 0px 10px 15px rgba(89 101 111) ;
    padding: 15px;
    margin: 15px;
    margin-bottom: 60px;
}
.card-white img {
    height: 200px;
    width: 160px;
    object-fit: cover;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
#banner-newsletter{
    background-color: #E8EAEB;
    color: #404042;
    padding: 80px;
    margin: 0;
    margin-top: 60px;
}
#footer{
    background-color: #404042;
    padding: 40px;
    margin: 0;
    color: white;
    margin-top: 60px;
}
.text-footer{
    text-align: center;
    text-decoration: none;   
}
.link{
    text-decoration: none;
    color: white; 
}
.logo{
    margin: 50px;
    margin-bottom: 40px;
}

#test {
    padding: 50px;
    text-align: center;
}
.link{
    display: inline;
}

@media (max-width: 960px) {
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    .container{
        width: 700px;
    }
}